.container {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}
.length {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 1rem !important;

  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 400;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1.310625rem;
  grid-auto-flow: row;
  grid-template-areas:
    "products products products"
    "products products products";
}

.product {
  width: 17rem;
  height: 20.6875rem;

  a {
    color: var(--black) !important;
  }

  img {
    width: 17rem;
    height: 17rem;
  }

  div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;

    p {
      font-size: 0.75rem;
      line-height: 1.125rem;
      letter-spacing: -0.4px;
      font-weight: 700;
    }
  }
}

.title {
  background-color: var(--background-header);
  color: var(--white);
}
